<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <PreferenceCategory a:title="Developer">
        <SwitchPreferenceCompat
            a:key="dev_mode"
            a:title="Developer mode"
            a:summary="Enable developer options"
            a:defaultValue="false" />

        <SwitchPreferenceCompat
            a:key="debug_logging"
            a:title="Debug logging"
            a:summary="Enable verbose logging"
            a:defaultValue="false"
            a:dependency="dev_mode" />

        <Preference
            a:key="clear_cache"
            a:title="Clear cache"
            a:summary="Clear local library cache"
            a:icon="@android:drawable/ic_menu_delete" />
    </PreferenceCategory>

    <PreferenceCategory a:title="Data">
        <Preference
            a:key="export_settings"
            a:title="Export settings"
            a:summary="Export all settings to file"
            a:icon="@android:drawable/ic_menu_save" />

        <Preference
            a:key="import_settings"
            a:title="Import settings"
            a:summary="Import settings from file"
            a:icon="@android:drawable/ic_menu_upload" />

        <Preference
            a:key="reset_settings"
            a:title="Reset to defaults"
            a:summary="Reset all settings to default values"
            a:icon="@android:drawable/ic_menu_revert" />
    </PreferenceCategory>

    <PreferenceCategory a:title="Performance">
        <SeekBarPreference
            a:key="cache_size"
            a:title="Cache size"
            a:summary="Maximum cache size in MB"
            a:max="500"
            a:defaultValue="100"
            a:min="10" />

        <ListPreference
            a:key="image_quality"
            a:title="Image quality"
            a:summary="Select image loading quality"
            a:entries="@array/image_quality_entries"
            a:entryValues="@array/image_quality_values"
            a:defaultValue="high" />
    </PreferenceCategory>

</PreferenceScreen>

